
$app-color-1: #262528
$app-color-2: #ffeacf
$app-color-3: #fffae7
$app-color-4: #bbaca6
$app-color-5: #f27b20
$app-color-6: #5d5d5d
$app-color-7: #414141
$app-color-error: #ef3b23
$app-color-success: #0eab00

$app-color-header-rgba: rgba(45,45,45,0.98)
$app-background-rgba-1: rgba(255,255,255,0.9)
$app-background-rgba-2: rgba(242,242,242,0.7)

$app-color-blue-1: #0070c9
$app-color-blue-2: #42a1ec

$app-color-blue-2: #d6d6d6
$app-color-blue-1: #e3e3e3

$app-background-footer: #f2f2f2

$border-radius: 4px
$border-width: 1px

$header-default-height: 50px
$header-menu-max-width: 1000px

$header-icons-font: 24px

